<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <script >
    $(document).ready(function(){
      console.log("The page is loaded");
    });
/*
    // no anonymous function here
    $(document).ready(foo);
    
    // window.addEventListener('load',foo); // JavaScript version
    function foo(){
      console.log("The page is loaded");
    }
*/
  </script>

  <title>JQuery Example </title>
</head>
<body>
  <h1> JQuery test </h1>
</body>
</html>
