<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  
  <title>Form validation example using JQuery</title>
</head>
<body>
  <h1> Form validation Example with JQuery </h1>
  <form>
    <input type = "text"  id = "name" placeholder="Last, First name ">
    <input type = "text"  id = "phone" placeholder="Phone No. (ddd-ddd-dddd)">
    <input type = "reset"  id = "reset" >
    <input type = "button" value="submit" id = "submit" >
    <br>
    <div id="error"></div>
  </form>

  <script >
    function validPhone(){
      // if pattern doesn't match, pos will have -1
      var pos = $("#phone").val().search(/^\d{3}-\d{3}-\d{4}$/);
      return (pos !== -1);
    }
    function validName(){
      var pos = $("#name").val().search(/^[A-Z][a-z]+, [A-Z][a-z]+$/);
      return (pos !== -1);
    }

    $(document).ready(function(){
      $("#name").change(function() {
        if (!validName()) {
          $("#error").css("color","red");
          $("#error").html("The name you entered (" + $("#name").val() + ") is not in the correct form. <br>" +
              "The correct form is: Last-name, First-name <br>" + "Unfortunately, it is case-sensitive");
        }
      });
      $("#phone").change(function() {
        if (!validPhone()) {
          $("#error").css("color","blue");
          $("#error").html("The phone number you entered (" + $("#phone").val() + ") is not in the correct form. <br>" +
                 "The correct form is: ddd-ddd-dddd <br> Unfortunately, you will need to type dash(-) too");
        }
      });

      $("#submit").click(function(){
        if (validName() && validPhone()) {
          $("#error").html(" <br> Hooray! Good Job!");
          $("#error").css("color","green");
        }
        else {
          $("#error").css("color","red");
          $("#error").html("<br> Fix your inputs.");
        }
        console.log("The name entered: " + $("#name").val() + " and the phone entered: " + $("#phone").val());
        return validName() && validPhone();
      });
    });

    /*
    // All of these evaluate to 'true'!
    console.log(false == '0');
    console.log(null == undefined);

    // All of these evaluate to 'false'!
    console.log(false === '0');
    console.log(null === undefined);
    */
  </script>
</body>
</html>
