<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script >
    $(document).ready(function(){
      $(".prepend").prepend($("<a href='http://bridgew.edu'>Visit us </a>"));
      $(".append").append($("<a href='http://bridgew.edu'>Visit us </a>"));
    });

  </script>
  <title>JQuery Example</title>
</head>
<body>
  <h2 class="prepend">Bridgewater State University</h2>
  <h2 class="append">Bridgewater State University</h2>

</body>
</html>
