<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example</title>
</head>
<body>
  <h1 id="h1Tag"> Hello fellow Web programmers! </h1>
  <h3 id="h3Tag"> Don't forget to submit assignment!  </h3>
  <button type="button" onclick="foo()">Click me</button>

  <script >
    function foo(){
      // GetElementByID() will retrieve a single element object based on the unique id specified, 
      document.getElementById("h1Tag").innerHTML="Now I know JavaScript!!";
      document.getElementById("h1Tag").style.color="blue";
      // GetElementsByTagName() will retrieve an array of all element objects with the specified tag name.
      document.getElementsByTagName("h3")[0].innerHTML="I have awesome homepage too!";
      document.getElementById("h3Tag").style.color="green";
      window.alert ("Hello World!");      
    }
  </script>

  <!-- external 
  <script  src="basic.js"></script>-->
</body>
</html>
