<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example</title>
</head>
<body>
  <h1> Reviews</h1>
  <div id="latestComment">
    <p> By Ricardo on <time>September15, 2012 </time></p>
    <p> Easy on the HDR Buddy. </p>
  </div>
  <div>
    <p>By Susan on <time>October 1, 2012</time></p>
    <p>I love Central Park.</p>
  </div>
  <hr />

  <script >
    function foo(){
      var abc = document.getElementById("latestComment");
      var list = document.getElementsByTagName("div");
      console.log(abc);
      console.log(list);
      console.log(list[0]);
      console.log(list[1]);

    }
    window.addEventListener('load',foo);  //newer way
    //document.body.onload=foo; //older way
    //window.onload=foo;        //older way

  </script>
</body>
</html>
